<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #p1 {
        background-color: brown !important;
      }

      .bgAqua {
        background-color: aqua;
      }

      .textBold {
        font-weight: bold;
      }

      input {
        background-color: blueviolet;
      }

      div {
        /* position: relative; */
        display: inline-block;
        width: 50px;
        height: 50px;
        /* border: 1px solid blue; */
        border-width: 1px;
        border-style: solid;
        border-color: darkblue;
        border-radius: 50%;
        /* border-top-left-radius: 5px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 20px; */
      }
    </style>
    <script>
      const h1 = document.querySelector("#h1");
      console.log("head:", h1);
    </script>
    <script src="./script.js" defer></script>
    <script src="./script2.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="h1">hello world!!</h1>
    <h2>hello world!!</h2>
    <h3>hello world!!</h3>
    <h4>hello world!!</h4>
    <h5>hello world!!</h5>
    <h6>hello world!!</h6>

    <hr />

    <a href="/html/index2.html">html 2</a>
    <p
      id="p1"
      bebas="suka2"
      class="bgAqua"
      style="background-color: chartreuse"
    >
      <u>ini <i>untuk</i> <b>paragraf</b></u>
    </p>
    <p class="bgAqua">ini untuk paragraf 2</p>

    <div>ini div1</div>
    <div>ini div2</div>

    <span>span1</span>
    <span>span2</span>

    <hr />

    <table border="1" width="50%">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Admin</td>
          <td rowspan="2" style="text-align: center">Jakarta</td>
        </tr>
        <tr>
          <td colspan="2">1</td>
        </tr>
      </tbody>
    </table>

    <br />
    <br />

    <hr />

    <form action="https://google.com" method="POST">
      <label>Nama: </label
      ><input type="text" maxlength="6" placeholder="Type your name" />
      <br />
      <label>Password: </label><input type="password" />
      <br />
      <label>Umur: </label><input type="number" min="2" max="5" />
      <br />
      <label>Alamat: </label
      ><textarea name="" id="" cols="10" rows="3"></textarea>

      <br />

      <input type="button" value="Reset" />
      <input type="submit" value="Simpan" />

      <button>Back</button>
    </form>

    <div style="height: 300px"></div>
  </body>
</html>
